<view class='about-view'>

  <image src="../../images/logo/logo.png"></image>

  <view class='text'>邯郸市丛台义德房地产经纪有限公司自成立以来始终坚持“义置居，德天下”为核心理念，以专业化的技术、新颖经典的创意，在销售代理、品牌整合推广、商业运营等领域辛勤耕耘与喜悦收获。</view>

  <view class='text'>目前，义德代理以置地顾问、全案策略、营销代理等覆盖房地产流通领域的全价值链经营体系，已形成了集地块研究、投资分析、市场研究建筑规划、产品策划、营销策划、商业招商、销售代理、广告推广、资源整合等地产综合服务商。</view>

  <view class='text'>秉承"创造最具整合营销能力的房地产专业综合服务商"的企业宗旨，及成熟的项目运作能力，致力于房地产行业的各个领域，为客户提供优质、高效、全面的专业服务，实现资本的增值回报。对义德而言，我们尊重资本的意志，秉承知本的创造力，执着于真诚协作，执着于项目品质，力求在不断拓展的项目中，实现跨越式发展，成为最优秀的地产综合服务商！</view>

  <view class='text'>依据"立足河北，放眼全国"的战略目标，义德已陆续为多家地产开发共色及合作代理公司的多个项目提供高质量的综合服务。多年来，我们的足迹以分布邯郸、邢台、威海、河南等区域。</view>

  <view class='label'>联系方式</view>

  <view class='text'>电话：0310-6058411</view>
  <view class='text'>地址：邯郸市丛台区联纺东路334号华浩天际B座2712室</view>

</view>